{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 2048
    }
  },
  "buildCommand": "npm install --arch=x64 --platform=linux sharp && chmod +x install-python-deps.sh && ./install-python-deps.sh && npm run build"
}
