{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 2048
    }
  },
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 15 * * *"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}